# change this to desired configuration settings. comment out or remove for default (config.Production)
CONFIG_SETTINGS = 'config.Development'
DB_NAME = '' # database name
DB_PASS = '' # database password
DB_HOST = '' # database ip or domain
DB_PORT = '' # database port
DB_USER = '' # database username