# change this to desired configuration settings. comment out or remove for default (config.Production)
# CONFIG_SETTINGS = 'config.Development' # remove or comment out on production server
# SECRET_KEY='replace_with_key' # uncomment to use custom key or leave uncommented and the application will generate one
DB_NAME = '' # database name
DB_PASS = '' # database password
DB_HOST = '' # database ip or domain
DB_PORT = '' # database port
DB_USER = '' # database username